{
  "name": "team-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eakulp/team-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eakulp/team-api/issues"
  },
  "homepage": "https://github.com/eakulp/team-api#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
